{
    "name": "justflow",
    "version": "1.0.0",
    "typingVersion": "1.0.0",
    "description": "Modular Discord bot with a flexible core for dynamically loading functionalities.",
    "author": "JustFlowBot",
    "license": "CC-BY-NC-4.0",
    "licenceURL": "https://spdx.org/licenses/CC-BY-NC-4.0",
    "licenseFile": "LICENSE.md",
    "main": "index.js",
    "type": "module",
    "homepage": "https://github.com/JustFlowBot",
    "scripts": {
        "build": "tsc && node postBuild && prettier --write dist/build/**/* --ignore-path ''",
        "test": "node dist/build/index.js"
    },
    "workspaces": [
        "app/modules/**/*"
    ],
    "repository": "github:JustFlowBot/JustFlow",
    "keywords": [
        "JustFlow",
        "JustFlowBot",
        "discord",
        "bot",
        "typescript",
        "modular"
    ],
    "devDependencies": {
        "@types/node": "^22.13.0",
        "better-sqlite3": "^11.8.1",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "discord.js": "^14.17.3",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.20",
        "yaml": "^2.7.0"
    }
}
